<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.0/css/line.css">
    <title>Portfolio</title>
</head>



<body style="background-color: rgb(240, 245, 248);">


     
    <header class = "header" id ="header">
        
        <nav class = "nav container">
            <a href="https://iiitdm.ac.in" class="nav__logo"><b><pre>                   Prakhar</pre></b></a>

            <div class="nav__menu" id = "nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i>Home
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>About
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#skills" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i>Skills
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#qualification" class="nav__link">
                            <i class="uil uil-pen nav__icon"></i>Qualification
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#services" class="nav__link">
                            <i class="uil uil-briefcase-alt nav__icon"></i>Services
                        </a>
                    </li>
                  

                </ul>

                    <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
            <div class = "nav__btns">
                <div class = "nav__toggle" id="nav-toggle">
                        <i class="uil uil-apps" ></i>
                </div>
            </div>

     
        </nav>
    </header>

    <div class="upper">Project - I</div>

    <hr size="4" noshade color="#CB1C8D" class="Border">

    <main class="main ">
        <section class="home section hello" id="home">
            <div class="home__conatainer container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="https://linkedin.com" target = "_blank" class="home__special-icon">
                            <i class="uil uil-linkedin-alt" ><pre>Linkedin</pre></i>
                        </a>
                        <br>
                        <a href="https://google.com" target = "_blank" class="home__special-icon">
                            <i class="uil uil-dribbble"><pre>Google</pre></i>
                        </a>
                        <br>
                        <a href="https://github.com" target = "_blank" class="home__special-icon">
                            <i class="uil uil-github-alt"><pre>Github</pre></i>
                        </a>
                    </div>

                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg" xmlns:x>
                            <mask id="mask0" mask-type="alpha">
                             <path fill="#F2F4F8" d="M39.9,-58.3C52.7,-53.9,64.7,-44.5,67.9,-32.5C71.1,-20.5,65.3,-6,62.8,8.8C60.3,23.6,61.1,38.6,53.2,44C45.2,49.5,28.7,45.4,15.4,46.6C2.2,47.7,-7.8,54,-18.5,54.7C-29.2,55.3,-40.7,50.3,-48.9,41.8C-57.1,33.4,-61.9,21.5,-65.9,8.1C-69.9,-5.2,-73,-20,-70.2,-34.5C-67.4,-49.1,-58.6,-63.4,-46,-67.9C-33.3,-72.5,-16.6,-67.2,-1.5,-64.8C13.5,-62.4,27.1,-62.8,39.9,-58.3Z" transform="translate(100 100)"/>
                            </mask>
                            <g mask="url(#mask0)">
                                <path fill="#F2F4F8" d="M39.9,-58.3C52.7,-53.9,64.7,-44.5,67.9,-32.5C71.1,-20.5,65.3,-6,62.8,8.8C60.3,23.6,61.1,38.6,53.2,44C45.2,49.5,28.7,45.4,15.4,46.6C2.2,47.7,-7.8,54,-18.5,54.7C-29.2,55.3,-40.7,50.3,-48.9,41.8C-57.1,33.4,-61.9,21.5,-65.9,8.1C-69.9,-5.2,-73,-20,-70.2,-34.5C-67.4,-49.1,-58.6,-63.4,-46,-67.9C-33.3,-72.5,-16.6,-67.2,-1.5,-64.8C13.5,-62.4,27.1,-62.8,39.9,-58.3Z" transform="translate(100 100)"/>
                                <image class = "home__blob-img" x="30" y="29" xlink:href="Untitled.png"></image>
                            </g>
                          </svg>
                    </div>

                    <div class="home__">
                        <h1 class="home__title"><span class="nice">Hi,I am Prakhar</span></h1>
                        <h3 class="home__subtitle">Frontend Developer</h3>
                        <p class="home__description">Intermediate level experiance in web design I am doing currently two projects which is given by my DBMS faculty.</p>
                    
                        <span class="button button--flex  home__data">
                            Contact-Me
                            <i class="uil uil-arrow-right button__icon"></i>
                        </span>

                        <div class="home__datas">
                            <div class="home__datas-content">
                             <i class = "uil uil-times home__datas-close"></i>

                                <ul class="home__datas-services grid">

                                    <li class="home__datas-service">
                                    <h4>Email</h4>
                                    <i class="uil uil-check-circle home__datas-icon">prakhardeoria.2004@gmail.com</i>
                                    </li>

                                    <li class="home__datas-service">
                                    <h4>Phone-No</h4>
                                    <i class="uil uil-check-circle home__datas-icon">6307112907</i>
                                    </li>
         
                                    <li class="home__datas-service">
                                    <h4 >College Email</h4>
                                    <i class="uil uil-check-circle home__datas-icon">cs21b1042@iiitdm.ac.in</i>
                                    </li>

                                </ul>
                        </div>
                    </div>
                </div>
                <div class="home__scroll">
                    <a href="#about" class="home__scroll-button button--flex">
                        <i class="uil uil-mouse-alt home__scroll-mouse"></i>
                        <span class="home__scroll-name">Scroll Down</span>
                        <i class="uil uil-arrow-down home__scroll-arrow"></i>
                    </a>
                </div>
            </div>
        </section>

<hr size="6" noshade color="#CB1C8D" class="Border">



        <section class="about section hello1" id="about">
            <h2 class="section__title"><pre> About ME</pre></h2>
            <span class="section__subtitle"><pre>My introduction</pre><br><br></span>

            <div class="about__container container grid">
                <img src="Untitled.png" alt="" class="about__img">
                <div class=""about__data>
                    <p class="about__description">Web devloper,with extensive know experiance, working in web technoloiges and UI/UX design</p>

                    <div class="about__info">
                        <div>
                            <span class="about__info-title">01+</span>
                            <span class="about__info-name">Companies <br> worked</span>
                        </div>
                        <div>
                            <span class="about__info-title">02+</span>
                            <span class="about__info-name">Doing <br> project</span>
                        </div>
                        <div>
                            <span class="about__info-title">01+</span>
                            <span class="about__info-name">Years <br> experienced</span>
                        </div>
                    </div>

                    <div class="about__buttons">
                        <a href="" download="Screenshot(37).pdf" class="button button--flex">Download CV
                            <i class="uil uil-download-alt button__icon"></i>
                        </a>
                    </div>
                </div>
            </div>
        </section>

<hr size="6" noshade color="#CB1C8D" class="Border">



        <section class="skills section hello2" id="skills">
            <h2 class="section__title">Skills</h2>
            <span class="section__subtitle"><pre>  My Technical level</pre></span>
            <br><br><br>
            <div class="skills__container container grid">
                <div>
                    <div class="skills__content skills__open">
                        <div class="skills__header">
                            <i class="uil uil-brackets-curly skills__icon"></i>

                            <div>
                                <h1 class="skills__title">Frontend Developer</h1>
                                <span class="skills__subtitle">More Than 6 months</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">HTML</h3>
                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__html">
                                    </span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">CSS</h3>
                                    <span class="skills__number">50%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__css">
                                    </span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Javascript</h3>
                                    <span class="skills__number">40%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__js">
                                    </span>
                                </div>
                            </div>
                        </div> 
                    </div>

                    <br>

                    <div class="skills__content skills__close">
                        <div class="skills__header">
                            <i class="uil uil-swatchbook skills__icon"></i>

                            <div>
                                <h1 class="skills__titles">Designer</h1>
                                <span class="skills__subtitle">More Than 6 months</span>
                            </div>
                            <i class="uil uil-angle-down skills__arrow"></i>
                        </div>

                        <div class="skills__list grid">
                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Sketch</h3>
                                    <span class="skills__number">60%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__sketch">
                                    </span>
                                </div>
                            </div>

                            <div class="skills__data">
                                <div class="skills__titles">
                                    <h3 class="skills__name">Photshop</h3>
                                    <span class="skills__number">50%</span>
                                </div>
                                <div class="skills__bar">
                                    <span class="skills__percentage skills__photoshop">
                                    </span>
                                </div>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </section>

    <hr size="6" noshade color="#CB1C8D" class="Border">




    <section class="qualification section" id="qualification">
        <h2 class="section__title">Qualification</h2>
        <span class="section__subtitle"><pre>My personal Journey</pre></span>

        <div class="qualification__container container">
            <div class="qualification__tabs">
                <div class="qualification__button button--flex">
                    <i class="uil uil-graduation-cap qualification__icon"></i>
                    Education
                </div>
            </div>

            <div class="qualification__sections">
                <div class="qualification__Content">
                    <div class="qualifaction__data">
                        <div>
                            <h3 class="qualification__title">Computer Science Student</h3>
                            <span class="qualification__subtitle">IIITDM</span>
                            <div class="qualification__calender">
                                <i class="uil uil-calendar-alt"></i>
                                2021 to still going on
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                    <br><br>
                    <div class="qualifaction__data">
                        <div>
                            <h3 class="qualification__title">10<sup>th</sup> and 12<sup>th</sup></h3>
                            <span class="qualification__subtitle">Edward School</span>
                            <div class="qualification__calender">
                                <i class="uil uil-calendar-alt"></i>
                                2016-2020
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                    <br><br>
                    <div class="qualifaction__data">
                        <div>
                            <h3 class="qualification__title">Web development</h3>
                            <span class="qualification__subtitle">IIITDM</span>
                            <div class="qualification__calender">
                                <i class="uil uil-calendar-alt"></i>
                                2023 to still going on
                            </div>
                        </div>

                        <div>
                            <span class="qualification__rounder"></span>
                            <span class="qualification__line"></span>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
    </section>

    <hr size="6" noshade color="#CB1C8D" class="Border">


    <section class="services section" id="services">
        <h2 class="section__title">Services</h2>
        <span class="section__subtitle">What I Offer</span>
        <div class="services__container container grid">
            <div class="services__content">
              
                    <i class="uil uil-web-grid services__icon"></i>
                    <h3 class="services__title"><pre>                               Frontend <br>                               Designer</pre></h3>
    

                <span class="button button--flex button--small button--link services__button">
                    View more
                    <i class="uil uil-arrow-right button__icon"></i>
                </span>

                <div class="services__modal">
                    <div class="services__modal-content">
                        <h4 class="services__modal-title">Ui/Ux <br> Designer</h4>
                        <i class = "uil uil-times services__modal-close"></i>

                        <ul class="services__modal-services grid">

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon">I develop the user interface</i>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon">Web page development</i>
                        </li>

                        <li class="services__modal-service">
                            <i class="uil uil-check-circle services__modal-icon">I cretae ux elemenet interactions</i>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        </div>
     

    </section>
    
    </main>
    
    <script src="Java.js"></script>
</body>
</html>
